<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="601.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Laporan">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="601.0" prefWidth="935.0" style="-fx-background-color: #027ac0;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="589.0" prefWidth="912.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="70.0" prefHeight="518.0" prefWidth="912.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="912.0">
                           <children>
                              <TableView fx:id="tabdata" prefHeight="502.0" prefWidth="913.0">
                                <columns>
                                  <TableColumn fx:id="kolidpengarang" prefWidth="119.0" text="ID Pengarang" />
                                  <TableColumn fx:id="kolnamapengarang" prefWidth="148.0" text="Nama Pengarang" />
                                    <TableColumn fx:id="kolidpenerbit" prefWidth="119.0" text="ID Penerbit" />
                                    <TableColumn fx:id="kolnamapenerbit" prefWidth="148.0" text="Nama Penerbit" />
                                    <TableColumn fx:id="kolidbuku" prefWidth="133.0" text="ID Buku" />
                                    <TableColumn fx:id="koljudulbuku" prefWidth="239.0" text="Judul Buku" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="328.0" promptText="Pencarian">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="351.0" layoutY="14.0" prefHeight="44.0" prefWidth="66.0" styleClass="nav-button" stylesheets="@../CSS/button.css">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="MAGNIFY" size="32.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="833.0" layoutY="14.0" onAction="#PrintBTN" prefHeight="44.0" prefWidth="66.0" styleClass="nav-button" stylesheets="@../CSS/button.css">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="PRINTER" size="32.0" />
                     </graphic>
                  </JFXButton>
                  <JFXCheckBox fx:id="ckpenerbit" layoutX="439.0" layoutY="19.0" prefHeight="34.0" prefWidth="115.0" text="Penerbit">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="ckpengarang" layoutX="563.0" layoutY="19.0" prefHeight="34.0" prefWidth="115.0" text="Pengarang">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="ckbuku" layoutX="709.0" layoutY="19.0" prefHeight="34.0" prefWidth="92.0" text="Buku">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXCheckBox>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
