<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="601.0" prefWidth="218.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="601.0" prefWidth="218.0">
         <children>
            <VBox prefHeight="601.0" prefWidth="218.0">
               <children>
                  <Pane prefHeight="160.0" prefWidth="218.0" />
                  <Separator prefWidth="200.0" visible="false" />
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="218.0">
                     <children>
                        <HBox layoutX="10.0" prefHeight="56.0" prefWidth="211.0">
                           <children>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="210.0" text="DASHBOARD">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="VIEW_DASHBOARD" size="20.0" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="170.0" prefWidth="200.0" visible="false" />
                  <Pane layoutX="10.0" layoutY="173.0" prefHeight="56.0" prefWidth="218.0">
                     <children>
                        <HBox layoutX="10.0" prefHeight="56.0" prefWidth="211.0">
                           <children>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="210.0" text="DATA PENGARANG">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="ACCOUNT_CONVERT" size="20.0" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="229.0" prefWidth="200.0" visible="false" />
                  <Pane layoutX="10.0" layoutY="232.0" prefHeight="56.0" prefWidth="218.0">
                     <children>
                        <HBox layoutX="10.0" prefHeight="56.0" prefWidth="211.0">
                           <children>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="210.0" text="DATA PENERBIT">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="BULLETIN_BOARD" size="20.0" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="288.0" prefWidth="200.0" visible="false" />
                  <Pane layoutX="10.0" layoutY="291.0" prefHeight="56.0" prefWidth="218.0">
                     <children>
                        <HBox layoutX="10.0" prefHeight="56.0" prefWidth="211.0">
                           <children>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="210.0" text="DATA BUKU">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="BOOK_OPEN_VARIANT" size="20.0" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="347.0" prefWidth="200.0" visible="false" />
                  <Pane layoutX="10.0" layoutY="350.0" prefHeight="56.0" prefWidth="218.0">
                     <children>
                        <HBox layoutX="10.0" prefHeight="56.0" prefWidth="211.0">
                           <children>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="210.0" text="LAPORAN">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="PRINTER" size="20.0" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="406.0" prefWidth="200.0" visible="false" />
                  <Pane layoutX="10.0" layoutY="409.0" prefHeight="56.0" prefWidth="218.0">
                     <children>
                        <HBox layoutX="10.0" prefHeight="56.0" prefWidth="211.0">
                           <children>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="210.0" text="PENGATURAN AKUN">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="ACCOUNT_KEY" size="20.0" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="465.0" prefWidth="200.0" visible="false" />
                  <Pane layoutX="10.0" layoutY="468.0" prefHeight="56.0" prefWidth="218.0">
                     <children>
                        <HBox layoutX="10.0" prefHeight="56.0" prefWidth="211.0">
                           <children>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="210.0" text="LOGOUT APLIKASI">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="LOGOUT" size="20.0" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="524.0" prefWidth="200.0" visible="false" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
